<head>
  <title>feel_the_bern</title>
  <link type="text/css" rel="stylesheet" href="./clients/views/display_players.css" />
</head>

<body>
  <div class="navbar navbar-default">
  	<div class="container-fluid">
	    <div class="navbar-header">
	    	<a class="navbar-brand">Feel the Bern Fantasy</a>
	    </div>
	    <div class="collapse navbar-collapse navbar-right">
	    	{{#if currentUser}}
	    		<p>MY NAME A BORAT </p>
	    		{{> dashboard}}
	    	{{else}}
		    	{{> register}}<br>
		    	{{> login}}<br>
		    	<a class="openRegisterModal" data-toggle="modal" data-target="#myModal">Register</a>
	    	{{/if}}
	    </div>
  	</div>
  </div>

  <div class="jumbotron container-fluid">
  	<div class="col-lg-2">
  	  	<img src="/Col_Sanders.jpg" class="sanders banner">
	</div>
  	<div class="col-lg-2">
  		<img src="/trumptrumptrump.jpg" class="trump banner">
  	</div>
  	<div class="col-lg-2">
  		<img src="/hey_hey_hillary.jpg" class="clinton banner">
  	</div>
  	<div class="col-lg-2">
  		<img src="/texas.jpg" class="cruz banner">
  	</div>
  	<div class="col-lg-2">
  		<img src="/martin.jpg" class="omalley banner">
  	</div>
  	<div class="col-lg-2">
  		<img src="/indubitable_dr_carson.jpg" class="carson banner">
  	</div>
  </div>

  <div class="container">
  <p>This is some text.</p> 
  <p>This is another text.</p> 
</div>

  <div class="container-fluid">
  	<div class="row">
  		<div class="col-lg-6 col-lg-offset-3">
  			{{> display_players}}
  			<!-- {{> add_player}} -->
		</div>
  	</div>
  </div>

</body>


